Question 53: In the above file system state, which inodes are allocated?
a) 7 and 8
b) 1, 2, and 4
c) 0 and 122
d) 5 and 6
e) None of the above


You reset the file system, and then run TWO operations. The contents of the entire file system (as a result) are as follows:
[0] checkpoint:7------11----------------------
[1] [.,0] [..,0] -- -- -- -- -- --
[2] type:dir size:1 refs:2 ptrs: 1 -- -- -- -- -- -- --
[3] chunk(imap):2------------------------------
[4] [.,0] [..,0] [ab3,72] -- -- -- -- --
[5] type:dir size:1 refs:2 ptrs: 4 -- -- -- -- -- -- --
[6] type:reg size:0 refs:1 ptrs: -- -- -- -- -- -- -- --
[7] chunk(imap):5------------------------------
[8] chunk(imap):----------------6--------------
[9] t0t0t0t0t0t0t0t0t0t0t0t0t0t0t0t0
[10] type:reg size:8 refs:1 ptrs: -- -- -- -- -- -- -- 9
[11]chunk(imap):----------------10-------------- 


Question 54: What file operations were performed to get to this new state?
a) A file read
b) A file link
c) A file create
d) A file create and then write
e) A file unlink


Question 55: In the above file system state, which of the blocks are live? 
a) 0 through 11
b) 4 through 11
c) 4 through 11 (except 6 and 8)
d) 4 through 11 (except 6, 8, and 10)
e) 7 through 11


Question 56: In the above file system state, how many versions of the root inode exist (live or dead)? 
a) 0
b) 1
c) 2
d) 3
e) 4 or more


Question 57: In the above file system state, how many live chunks of the imap are there? 
a) 0
b) 1
c) 2
d) 3
e) 4 or more


