You once again delete the entire file system, and recreate it from scratch. After running a few operations, you see the following on-disk state:
[ 0] checkpoint: 20 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
[ 1] [.,0] [..,0] -- -- -- -- -- --
[ 2] type:dir size:1 refs:2 ptrs: 1 -- -- -- -- -- -- --
[ 3] chunk(imap): 2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
[ 4] [.,0] [..,0] [ym6,1] -- -- -- -- --
[ 5] type:dir size:1 refs:2 ptrs: 4 -- -- -- -- -- -- --
[ 6] type:reg size:0 refs:1 ptrs: -- -- -- -- -- -- -- --
[ 7] chunk(imap): 5 6 -- -- -- -- -- -- -- -- -- -- -- -- -- --
[ 8] [.,0] [..,0] [ym6,1] [hs2,2] -- -- -- --
[ 9] type:dir size:1 refs:2 ptrs: 8 -- -- -- -- -- -- --
[10] live type:reg size:0 refs:1 ptrs: -- -- -- -- -- -- -- --
[11] chunk(imap): 9 6 10 -- -- -- -- -- -- -- -- -- -- -- -- --
[12] [.,0] [..,0] [ym6,1] [hs2,2] [cu3,1] -- -- --
[13] type:dir size:1 refs:2 ptrs: 12 -- -- -- -- -- -- --
[14] type:reg size:0 refs:2 ptrs: -- -- -- -- -- -- -- --
[15] chunk(imap): 13 14 10 -- -- -- -- -- -- -- -- -- -- -- -- --
[16] f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
[17] l1l1l1l1l1l1l1l1l1l1l1l1l1l1l1l1
[18] h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2
[19] type:reg size:8 refs:2 ptrs: -- -- -- -- -- 16 17 18
[20] chunk(imap): 13 19 10 -- -- -- -- -- -- -- -- -- -- -- -- –

Question 58: The last five blocks of the log (16-20) represent the results of which operation? 
a) A directory creation
b) A file creation
c) A multi-block write
d) A file link
e) None of the above

Question 59: The blocks 12-15 represent the results of which operation? 
a) A directory creation
b) A file creation
c) A multi-block write
d) A file link
e) None of the above

Question 60: If you read the contents of the first block (offset=0) of file “/ym6”, you would get: 
a) f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
b) l1l1l1l1l1l1l1l1l1l1l1l1l1l1l1l1
c) h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2
d) All of the above
e) None of the above

Assume you have a tool that can examine the contents of a raw flash chip within an FTL-based SSD. 
You see the following flash page contents, on physical pages 0 ... 7.
[0] aaaa [1] bbbb [2] cccc [3] dddd [4] eeee [5] ffff [6] gggg [7] hhhh
The first four pages (0...3) are on Block 0 of the flash, and pages 4...7 are on Block 1. Your job is to use your forensics skills to answer the following questions.
Question 61: Assume the following page-mapped FTL: 1000:0, 1001:1, 1002:2 (X:Y means logical address X maps to physical page Y). What data is returned if the user of the SSD issues a read to address=1002?
a) aaaa
b) bbbb
c) cccc
d) dddd
e) None of the above


Question 62: Assume the following page-mapped FTL: 100:7, 101:6, 102:5, 103:4. What is data is returned if the user of the SSD issues a read to address=102?
a) aaaa
b) bbbb
c) cccc
d) dddd
e) None of the above
