25. “The process of _______ ensures that dead pages can be reclaimed for subsequent writes.”
(a) wear leveling
(b) read programming
(c) garbage collection
(d) input reduction
(e) write amplification
The Write Thief also hacked the OSTEP SSD simulator! What a sneak. Now, the simulator does
some weird stuff. Like, for example, not give any answers! Can you help fix this problem?
The initial state of the Flash SSD in the simulator is represented like this:
Block 0 1 2 3 4 5 6
Page 0000000000 1111111111 2222222222 3333333333 4444444444 5555555555 6666666666
0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789
State iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii
Data
This shows the first seven blocks (with ten pages per block) of a Flash-based SSD, with each
block in an INVALID state (marked ‘i’).
After five writes, the state of the Flash SSD looks like this, with erased pages marked ‘E’, and
VALID (programmed) pages marked ‘v’, and contents shown along the ‘Data’ line:
Block 0 1 2 3 4 5 6
Page 0000000000 1111111111 2222222222 3333333333 4444444444 5555555555 6666666666
0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789
State vvvvvEEEEE iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii
Data qiUKz
Live +++++
26. If erases take 1000 microseconds, and page programming takes 40 microseconds, how
long did the entire sequence of five writes take to complete?
(a) 1000 microseconds
(b) 1100 microseconds
(c) 1200 microseconds
(d) 40000 microseconds
(e) 1 millisecond
27. Given the state and performance assumptions of the system above, and assuming a log-
structured FTL, how long will the next write take to complete?
(a) 10 microseconds
(b) 40 microseconds
(c) 1000 microseconds
(d) 1040 microseconds
(e) 2 milliseconds
28. After the five writes above took place, assume the FTL has the following contents:
12->4 14->3 29->2 37->0 39->1
What data value will be returned if the user issues a read to block 29?
(a) q
(b) i
(c) U
(d) K
(e) z
